* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.badge {
    background-color: #f6f3f4;
    width: 355px;
    height: 40px;
    padding: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    border: 1px solid #ebe6e7;
    border-radius: 25px;
    color: #1e2939;
}

.version {
    height: 30px;
    width: 100px;
    background-color: #fff;
    text-align: center;
    padding: 4px 12px;
    border-radius: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #ebe6e7;
    margin-right: 10px;
}

#text {
    padding-right: 12px;
}